# jetty-simple-server

./: .gitignore  pom.xml
chat/: index.html
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java
src/main/java/database/: DBException.java  DBService.java
src/main/java/database/dao/: UsersDAO.java
src/main/java/database/dataset/: UsersDataSet.java
src/main/java/database/executor/: Executor.java  ResultHandler.java
src/main/java/main/: Main.java
src/main/java/servlets/: MirrorServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
